# ECTracker

./: ECTracker.sln  ECTracker.sln.DotSettings  LICENSE  README.md
.github/workflows/: build.yaml  deploy-ectracker.yaml
.sonar/scanner/.store/dotnet-sonarscanner/5.2.2/: project.assets.json  restore.csproj.nuget.g.props
.sonar/scanner/.store/dotnet-sonarscanner/5.2.2/dotnet-sonarscanner/5.2.2/: .nupkg.metadata  .signature.p7s  dotnet-sonarscanner.5.2.2.nupkg.sha512  dotnet-sonarscanner.nuspec
.sonarlint/: ECTracker.slconfig  dos1986_ectrackercsharp.ruleset
.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/1/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/10/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/11/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/12/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/13/: ProjectOutFolderPath.txt  SonarProjectConfig.xml  merged.ruleset
.sonarqube/conf/14/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/15/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/16/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/17/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/18/: FilesToAnalyze.txt
.sonarqube/conf/19/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/2/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/20/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/21/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/22/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/23/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/24/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/25/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/27/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/3/: FilesToAnalyze.txt
.sonarqube/conf/4/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/5/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/6/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/7/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/8/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/cs/: SonarLint.xml
.sonarqube/conf/vbnet/: SonarLint.xml
Common.Library/: Common.Library.csproj  CommonBase.cs  StringHelper.cs
Common.Library/Configuration/: ConfigurationSettings.cs
Common.Library/Exceptions/: ExceptionManager.cs
Common.Library/MessageBroker/: MessageBroker.cs  MessageBrokerEventArgs.cs  MessageBrokerMessages.cs
Common.Library/Validation/: ValidationMessage.cs
Common.Library/ViewModels/: ViewModelAddEditDeleteBase.cs  ViewModelBase.cs
ECTracker/: App.xaml  App.xaml.cs  Bootstrapper.cs  ECTracker.Desktop.UI.csproj  ECTracker.csproj  MainWindow.xaml  MainWindow.xaml.cs
ECTracker.DAL/: DbRepository.cs  ECTracker.DAL.csproj  ECTracker.DataLayer.csproj  GlobalConfig.cs  IDbRepository.cs  SQLiteExtensions.cs  SeedDatabase.cs
ECTracker.DAL/DataAccess/: JsonConnector.cs  NoSqlConnector.cs  SQLiteConnector.cs
ECTracker.DAL/DataAccess/Interfaces/: IDataConnection.cs
ECTracker.DAL/Enums/: DatabaseType.cs
ECTracker.DAL/Models/: ApplicationSettings.cs  Attachment.cs  BaseModel.cs  Category.cs  DatabaseSettings.cs  Distributor.cs  Footprint.cs  FootprintCategory.cs  Manufacturer.cs  MeasurementUnit.cs  Parameter.cs  Part.cs  PartDistributor.cs  PartManufacturer.cs  PartParameter.cs  Project.cs  ProjectAttachment.cs  ProjectPart.cs  SIPrefix.cs  Settings.cs  SettingsManager.cs  StockHistory.cs  StorageLocation.cs  StorageLocationCategory.cs  Unit.cs  UnitSIPrefix.cs  User.cs
ECTracker.Desktop.UI/: App.xaml  App.xaml.cs  Bootstrapper.cs  ECTracker.Desktop.UI.csproj  ECTracker.Wpf.csproj
ECTracker.Desktop.UI/ViewModels/: AnimatedSplashViewModel.cs  LoginViewModel.cs  ShellViewModel.cs
ECTracker.Desktop.UI/Views/: AnimatedSplashView.xaml.cs  LoginControl.xaml  LoginControl.xaml.cs  ShellView.xaml  ShellView.xaml.cs
ECTracker.Logging/: ECTracker.Logging.csproj  ILog.cs  Log.cs  NLog.config
ECTracker.Shared/: ECTracker.Common.csproj  ECTracker.Shared.csproj
ECTracker.Shared/Implementations/: AppSettings.cs  DebugLogger.cs  Export.cs  Import.cs
ECTracker.Shared/Interfaces/: IAppSettings.cs
ECTracker.Shared/Models/: Settings.cs
ECTracker.Shared/Resources/: StandardStyles.xaml
ECTracker.Shared/ViewModels/: ViewModelAddEditDeleteBase.cs  ViewModelBase.cs
ECTracker.Tests/: ECTracker.Tests.csproj
ECTracker/ViewModels/: ShellViewModel.cs  SplashMessageChangedEvent.cs
ECTracker/Views/: AnimatedSplashView.xaml  ShellView.xaml.cs
