sonar.projectKey=DOS1986_ECTracker
sonar.working.directory=C:\\code\\c-sharp\\src\\github.com\\DOS1986\\ECTracker\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\code\\c-sharp\\src\\github.com\\DOS1986\\ECTracker

281518F7-D3F6-419B-93FC-492F206ED47B.sonar.projectKey=DOS1986_ECTracker:281518F7-D3F6-419B-93FC-492F206ED47B
281518F7-D3F6-419B-93FC-492F206ED47B.sonar.projectName=ECTracker.Tests
281518F7-D3F6-419B-93FC-492F206ED47B.sonar.projectBaseDir=C:\\code\\c-sharp\\src\\github.com\\DOS1986\\ECTracker\\ECTracker.Tests
281518F7-D3F6-419B-93FC-492F206ED47B.sonar.sourceEncoding=utf-8
281518F7-D3F6-419B-93FC-492F206ED47B.sonar.sources=
281518F7-D3F6-419B-93FC-492F206ED47B.sonar.tests=\


281518F7-D3F6-419B-93FC-492F206ED47B.sonar.cs.analyzer.projectOutPaths=C:\\code\\c-sharp\\src\\github.com\\DOS1986\\ECTracker\\.sonarqube\\out\\0
281518F7-D3F6-419B-93FC-492F206ED47B.sonar.cs.roslyn.reportFilePaths=C:\\code\\c-sharp\\src\\github.com\\DOS1986\\ECTracker\\ECTracker.Tests\\bin\\Debug\\netcoreapp3.1\\ECTracker.Tests.dll.RoslynCA.json|C:\\code\\c-sharp\\src\\github.com\\DOS1986\\ECTracker\\ECTracker.Tests\\bin\\Debug\\netcoreapp3.1\\ECTracker.Tests.dll.RoslynCA.json
281518F7-D3F6-419B-93FC-492F206ED47B.sonar.cs.analyzer.projectOutPaths=\
"C:\\code\\c-sharp\\src\\github.com\\DOS1986\\ECTracker\\.sonarqube\\out\\0"
281518F7-D3F6-419B-93FC-492F206ED47B.sonar.cs.roslyn.reportFilePaths=\
"C:\\code\\c-sharp\\src\\github.com\\DOS1986\\ECTracker\\ECTracker.Tests\\bin\\Debug\\netcoreapp3.1\\ECTracker.Tests.dll.RoslynCA.json"

281518F7-D3F6-419B-93FC-492F206ED47B.sonar.working.directory=C:\\code\\c-sharp\\src\\github.com\\DOS1986\\ECTracker\\.sonarqube\\out\\.sonar\\mod0
B0294041-5A7D-4E8B-917B-3977E063CDF2.sonar.projectKey=DOS1986_ECTracker:B0294041-5A7D-4E8B-917B-3977E063CDF2
B0294041-5A7D-4E8B-917B-3977E063CDF2.sonar.projectName=ECTracker.DAL
B0294041-5A7D-4E8B-917B-3977E063CDF2.sonar.projectBaseDir=C:\\code\\c-sharp\\src\\github.com\\DOS1986\\ECTracker\\ECTracker.DAL
B0294041-5A7D-4E8B-917B-3977E063CDF2.sonar.sourceEncoding=utf-8
B0294041-5A7D-4E8B-917B-3977E063CDF2.sonar.sources=\
"C:\\code\\c-sharp\\src\\github.com\\DOS1986\\ECTracker\\ECTracker.DAL\\DbRepository.cs"

B0294041-5A7D-4E8B-917B-3977E063CDF2.sonar.cs.analyzer.projectOutPaths=C:\\code\\c-sharp\\src\\github.com\\DOS1986\\ECTracker\\.sonarqube\\out\\1
B0294041-5A7D-4E8B-917B-3977E063CDF2.sonar.cs.roslyn.reportFilePaths=C:\\code\\c-sharp\\src\\github.com\\DOS1986\\ECTracker\\ECTracker.DAL\\bin\\Debug\\netcoreapp3.1\\ECTracker.DAL.dll.RoslynCA.json|C:\\code\\c-sharp\\src\\github.com\\DOS1986\\ECTracker\\ECTracker.DAL\\bin\\Debug\\netcoreapp3.1\\ECTracker.DAL.dll.RoslynCA.json
B0294041-5A7D-4E8B-917B-3977E063CDF2.sonar.cs.analyzer.projectOutPaths=\
"C:\\code\\c-sharp\\src\\github.com\\DOS1986\\ECTracker\\.sonarqube\\out\\1"
B0294041-5A7D-4E8B-917B-3977E063CDF2.sonar.cs.roslyn.reportFilePaths=\
"C:\\code\\c-sharp\\src\\github.com\\DOS1986\\ECTracker\\ECTracker.DAL\\bin\\Debug\\netcoreapp3.1\\ECTracker.DAL.dll.RoslynCA.json"

B0294041-5A7D-4E8B-917B-3977E063CDF2.sonar.working.directory=C:\\code\\c-sharp\\src\\github.com\\DOS1986\\ECTracker\\.sonarqube\\out\\.sonar\\mod1
50EEF5A0-4AD1-4462-B58B-B452B914809F.sonar.projectKey=DOS1986_ECTracker:50EEF5A0-4AD1-4462-B58B-B452B914809F
50EEF5A0-4AD1-4462-B58B-B452B914809F.sonar.projectName=ECTracker
50EEF5A0-4AD1-4462-B58B-B452B914809F.sonar.projectBaseDir=C:\\code\\c-sharp\\src\\github.com\\DOS1986\\ECTracker\\ECTracker
50EEF5A0-4AD1-4462-B58B-B452B914809F.sonar.sourceEncoding=utf-8
50EEF5A0-4AD1-4462-B58B-B452B914809F.sonar.sources=\
"C:\\code\\c-sharp\\src\\github.com\\DOS1986\\ECTracker\\ECTracker\\App.xaml",\
"C:\\code\\c-sharp\\src\\github.com\\DOS1986\\ECTracker\\ECTracker\\App.xaml.cs",\
"C:\\code\\c-sharp\\src\\github.com\\DOS1986\\ECTracker\\ECTracker\\AssemblyInfo.cs",\
"C:\\code\\c-sharp\\src\\github.com\\DOS1986\\ECTracker\\ECTracker\\MainWindow.xaml.cs",\
"C:\\code\\c-sharp\\src\\github.com\\DOS1986\\ECTracker\\ECTracker\\obj\\Debug\\netcoreapp3.1\\apphost.exe",\
"C:\\code\\c-sharp\\src\\github.com\\DOS1986\\ECTracker\\ECTracker\\MainWindow.xaml"

50EEF5A0-4AD1-4462-B58B-B452B914809F.sonar.cs.analyzer.projectOutPaths=C:\\code\\c-sharp\\src\\github.com\\DOS1986\\ECTracker\\.sonarqube\\out\\4
50EEF5A0-4AD1-4462-B58B-B452B914809F.sonar.cs.roslyn.reportFilePaths=C:\\code\\c-sharp\\src\\github.com\\DOS1986\\ECTracker\\ECTracker\\bin\\Debug\\netcoreapp3.1\\ECTracker.dll.RoslynCA.json|C:\\code\\c-sharp\\src\\github.com\\DOS1986\\ECTracker\\ECTracker\\bin\\Debug\\netcoreapp3.1\\ECTracker.dll.RoslynCA.json
50EEF5A0-4AD1-4462-B58B-B452B914809F.sonar.cs.analyzer.projectOutPaths=\
"C:\\code\\c-sharp\\src\\github.com\\DOS1986\\ECTracker\\.sonarqube\\out\\4"
50EEF5A0-4AD1-4462-B58B-B452B914809F.sonar.cs.roslyn.reportFilePaths=\
"C:\\code\\c-sharp\\src\\github.com\\DOS1986\\ECTracker\\ECTracker\\bin\\Debug\\netcoreapp3.1\\ECTracker.dll.RoslynCA.json"

50EEF5A0-4AD1-4462-B58B-B452B914809F.sonar.working.directory=C:\\code\\c-sharp\\src\\github.com\\DOS1986\\ECTracker\\.sonarqube\\out\\.sonar\\mod2
sonar.host.url=http://10.10.1.79:9000
sonar.visualstudio.enable=false

sonar.modules=281518F7-D3F6-419B-93FC-492F206ED47B,B0294041-5A7D-4E8B-917B-3977E063CDF2,50EEF5A0-4AD1-4462-B58B-B452B914809F

