<?xml version="1.0" encoding="utf-8" standalone="no"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition=" '$(ExcludeRestorePackageImports)' != 'true' ">
    <RestoreSuccess Condition=" '$(RestoreSuccess)' == '' ">True</RestoreSuccess>
    <RestoreTool Condition=" '$(RestoreTool)' == '' ">NuGet</RestoreTool>
    <ProjectAssetsFile Condition=" '$(ProjectAssetsFile)' == '' ">$(MSBuildThisFileDirectory)project.assets.json</ProjectAssetsFile>
    <NuGetPackageRoot Condition=" '$(NuGetPackageRoot)' == '' ">C:\code\c-sharp\src\github.com\DOS1986\ECTracker\.sonar\scanner\.store\.stage\di2jjcdt.ffb</NuGetPackageRoot>
    <NuGetPackageFolders Condition=" '$(NuGetPackageFolders)' == '' ">C:\code\c-sharp\src\github.com\DOS1986\ECTracker\.sonar\scanner\.store\.stage\di2jjcdt.ffb</NuGetPackageFolders>
    <NuGetProjectStyle Condition=" '$(NuGetProjectStyle)' == '' ">DotnetToolReference</NuGetProjectStyle>
    <NuGetToolVersion Condition=" '$(NuGetToolVersion)' == '' ">5.10.0</NuGetToolVersion>
  </PropertyGroup>
  <ItemGroup Condition=" '$(ExcludeRestorePackageImports)' != 'true' ">
    <SourceRoot Include="C:\code\c-sharp\src\github.com\DOS1986\ECTracker\.sonar\scanner\.store\.stage\di2jjcdt.ffb\" />
  </ItemGroup>
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(ExcludeRestorePackageImports)' != 'true' ">
    <Pkgdotnet-sonarscanner Condition=" '$(Pkgdotnet-sonarscanner)' == '' ">C:\code\c-sharp\src\github.com\DOS1986\ECTracker\.sonar\scanner\.store\.stage\di2jjcdt.ffb\dotnet-sonarscanner\5.2.2</Pkgdotnet-sonarscanner>
  </PropertyGroup>
</Project>