<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<UseWPF>true</UseWPF>
		<Platforms>AnyCPU;x64;x86</Platforms>
		<CodeAnalysisRuleSet>..\.sonarlint\dos1986_ectrackercsharp.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="Interface\**" />
		<EmbeddedResource Remove="Interface\**" />
		<None Remove="Interface\**" />
		<Page Remove="Interface\**" />
	</ItemGroup>
	<ItemGroup>
		<AdditionalFiles Include="..\.sonarlint\dos1986_ectracker\CSharp\SonarLint.xml" Link="SonarLint.xml" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Images\" />
	  <Folder Include="Converters\" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Common.Library\Common.Library.csproj" />
	</ItemGroup>
</Project>
